PORT=3000
# ENV FREESQLDATA
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=

# ENV ALWAYSDATA
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

# ENV SMTP


JWT_SECRET=
JWT_EXPIRES_IN=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

CLIENT_URL=http://localhost:8081
CRYPTO_SECRET=