PORT=3000
# DB_HOST=sql7.freesqldatabase.com
# DB_USER=sql7817585
# DB_PASSWORD=RTFiztyKRu
# DB_NAME=sql7817585

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

JWT_SECRET=
JWT_EXPIRES_IN=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

CLIENT_URL=http://localhost:8081
CRYPTO_SECRET=